<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true" 
      android:drawable="@drawable/cancella_p"/> <!-- pressed state -->
<item android:state_focused="true" 
      android:drawable="@drawable/cancella_p"/> <!-- focused state -->
<item android:drawable="@drawable/cancella"/> <!-- default state -->

</selector>