<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#E0FFFF"
    android:theme="@style/AppBaseTheme" >

    <ListView
        android:id="@+id/listadata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:divider="#000000"
        android:dividerHeight="1dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/llnoresults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/warning"
            android:contentDescription="Icona: Attenzione" />

        <fullwipe.ciriitc.whereismybus.utilities.CustomTextView
            android:id="@+id/tvwarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attenzione!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp" />
        
        <fullwipe.ciriitc.whereismybus.utilities.CustomTextView
            android:id="@+id/tvwarning2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nessun risultato trovato!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/backtomain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Torna al menù principale"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</LinearLayout>
